<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@双斜杠青年</title>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
				height: 100%;
				height: 100%;
			}
			body{
				background:linear-gradient(rgb(95,95,250),50%,rgb(3,3,110));
				/* background-color: blueviolet; */
			}
			.out{
				width: 200px;
				height: 200px;
				/* background-color: aqua; */
				border-radius: 50%;
				border: #00FFFF solid 3px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				padding: 8px;
			}
			.in{
				width: 200px;
				height: 200px;
				background-color:  #00FFFF;
				border-radius: 50%;
				/* border: #00FFFF solid 3px; */
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				overflow: hidden;
			}
			.in:after{
				content: "";
				display: block;
				width: 300px;
				height: 300px;
				background-color: rgba(238, 229, 255, 0.8);
				border-radius: 120px;
				position: absolute;
				left: -25%;
				top: -100%;
				animation: rot 5s linear infinite;
			}
			.in:hover:after{
				animation-play-state: paused;
			}
			@keyframes rot{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			span{
				/* background-color: coral; */
				position: absolute;
				top: 20%;
				left: 30%;
				font-size: 18px;
				z-index: 2;
				font-weight: bold;
				color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<div class="out">
			<div class="in">
				<span>waterBall</span>
			</div>
		</div>
	</body>
</html>
